{
    "name": "harcourt/generate-eloquent-model",
    "description": "Generate Laravel Eloquent Model",
    "authors": [
        {
            "name": "HarcourtFun"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Harcourt\\EloquentModelGenerator\\": "src/"
        }
    },
    "require": {
        "illuminate/database": "^5.0 || ^6.0 || ^7.0",
        "illuminate/support": "^5.0 || ^6.0|| ^7.0",
        "doctrine/dbal": "^2.5",
        "harcourt/code-generator": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Harcourt\\EloquentModelGenerator\\Provider\\GeneratorServiceProvider"
            ]
        }
    }
}
